{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "ColetaDadosIPCA.ipynb",
      "provenance": [],
      "authorship_tag": "ABX9TyN1Ks/uVcRH4uCeSn+hyigA",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/cllaudiacp/DataScience/blob/master/ColetaDadosIPCA.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "pPkiOkxKPQV9",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 85
        },
        "outputId": "444f7dde-910c-43c9-bd56-769c7348fdf7"
      },
      "source": [
        "!pip install -U -q PyDrive\n",
        "!pip install selenium\n",
        "!pip install bs4\n"
      ],
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Requirement already satisfied: selenium in /usr/local/lib/python3.6/dist-packages (3.141.0)\n",
            "Requirement already satisfied: urllib3 in /usr/local/lib/python3.6/dist-packages (from selenium) (1.24.3)\n",
            "Requirement already satisfied: bs4 in /usr/local/lib/python3.6/dist-packages (0.0.1)\n",
            "Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.6/dist-packages (from bs4) (4.6.3)\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "9cp20b6cPtRf",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 425
        },
        "outputId": "7618ba87-466e-43e7-bfb5-2a14d99394c7"
      },
      "source": [
        "'''\n",
        "Spider IPCA v.1\n",
        "---------------\n",
        "Captura variação do IPCA do site do IBGE\n",
        "Para o Blog Ciência de Dados\n",
        "Thiago Serra F. Carvalho (C073835)\n",
        "'''\n",
        "from selenium import webdriver\n",
        "from bs4 import BeautifulSoup\n",
        "import pandas as pd\n",
        "import time\n",
        "\n",
        "\n",
        "class Captura:\n",
        "    '''\n",
        "    PASSO 1: Abrir o navegador\n",
        "    O objeto webdriver é o responsável pela manipulação do navegador\n",
        "    '''\n",
        "    nav = webdriver.Chrome()\n",
        "\n",
        "    '''\n",
        "    um método auxiliar apenas aguardar 'x' segundos e ir nos dando no terminal o status da operação\n",
        "    '''\n",
        "    def aguarde(self, tempo, texto):\n",
        "        print(\"[i] \" + texto + \"...Aguardando...\")\n",
        "        time.sleep(tempo)\n",
        "        self.nav.maximize_window()\n",
        "\n",
        "    '''\n",
        "    o método principal da nossa classe de captura\n",
        "    '''\n",
        "    def inicio(self):\n",
        "        '''\n",
        "        PASSO 2: Abrir o site alvo\n",
        "        Aqui setamos o endereço e mandamos o navegador para o site\n",
        "        '''\n",
        "        print(\"------------------------------------------------------\")\n",
        "        self.aguarde(2, \"Navegando até a página...\")\n",
        "        strUrl = \"https://sidra.ibge.gov.br/home/ipca/brasil\"\n",
        "        self.nav.get(strUrl)\n",
        "\n",
        "\n",
        "        '''\n",
        "        PASSO 3: Localizar na página a tabela\n",
        "        Aqui usaremos o beautifulSoup para analisar o código fonte da página\n",
        "        '''\n",
        "        # pagina: variavel que guarda todo o código html da página alvo\n",
        "        print(\"------------------------------------------------------\")\n",
        "        self.aguarde(2, \"Capturando o código da página...\")\n",
        "        pagina = BeautifulSoup(self.nav.page_source, 'html.parser')\n",
        "\n",
        "        # vamos então localizar nosso div alvo e gravar tudo que está dentro dessa tag numa variavel\n",
        "        tabela = pagina.find('div' , attrs={'id': 'ipca-q1' })\n",
        "\n",
        "\n",
        "        # Aqui instaciamos um objeto do tipo parser\n",
        "        parser = parserTabelaIPCA()\n",
        "        saida = parser.analisaTabela(tabela)\n",
        "        print(\"------------------------------------------------------\")\n",
        "        self.aguarde(2, \"Tratando os dados...\")\n",
        "        print(\"------------------------------------------------------\")\n",
        "        print( saida )\n",
        "        print(\"------------------------------------------------------\")\n",
        "\n",
        "\n",
        "        # fechando o navegador\n",
        "        self.nav.close()\n",
        "        self.nav.quit()\n",
        "\n",
        "\n",
        "class parserTabelaIPCA:\n",
        "    '''\n",
        "    Este é o 'coração' do sistema, onde nós analisamos a tabela alvo e\n",
        "    pegamos o que nos interessa: os dados dentro de cada <td>\n",
        "    '''\n",
        "    def analisaTabela(self, tabela):\n",
        "        nColunas = 0\n",
        "        nLinhas = 0\n",
        "        column_names = []\n",
        "\n",
        "\n",
        "        #contar o numero de linhas e colunas\n",
        "        for row in tabela.find_all(\"tr\"):\n",
        "            td_tags = row.find_all(\"td\")\n",
        "            if len(td_tags) > 0:\n",
        "                nLinhas+=1\n",
        "                if nColunas == 0:\n",
        "                    nColunas = len(td_tags)\n",
        "\n",
        "            #captura o titulo das colunas - se tiver thead/th\n",
        "            th_tags = row.find_all(\"th\", attrs={\"tabela-titulo\"})\n",
        "            if len(th_tags) > 0 and len(column_names) == 0:\n",
        "                for th in th_tags:\n",
        "                    column_names.append(th.get_text())\n",
        "\n",
        "        # contar numero de nomes na lista e comparar com o n. de colunas\n",
        "        if len(column_names) > 0 and len(column_names) != nColunas:\n",
        "            raise Exception(\"[e] Quantidade de colunas difere da quantidade de titulos de colunas capturados!\")\n",
        "\n",
        "        #separando para o dataFrame os titulos das colunas\n",
        "        columns = column_names if len(column_names) > 0 else range(0,nColunas)\n",
        "\n",
        "        #criando um arquivo CSV para saida do processamento\n",
        "        fname = 'C:\\\\TEMP\\\\base.csv'\n",
        "        txt_column = \"\"\n",
        "\n",
        "        #gravar titulos das colunas no arquivo texto\n",
        "        txt_column = (\";\").join(column_names)\n",
        "        with open(fname, \"a\", encoding=\"utf-8\") as f:\n",
        "            f.write(txt_column+\"\\n\")\n",
        "\n",
        "        #criando o dataframe com o pandas para armazenar os dados\n",
        "        df = pd.DataFrame(columns = columns, index= range(0,nLinhas))\n",
        "        row_marker = 0\n",
        "\n",
        "        #percorre as celulas para extrair o texto e gravar no arquivo\n",
        "        for row in tabela.find_all('tr'):\n",
        "            column_marker = 0\n",
        "            columns = row.find_all('td')\n",
        "            txt_cell = \"\"\n",
        "            for column in columns:\n",
        "                df.iat[row_marker,column_marker] = column.get_text()\n",
        "                column_marker += 1\n",
        "                txt_cell = txt_cell + column.get_text() + \"; \"\n",
        "            if len(columns) > 0:\n",
        "                row_marker += 1\n",
        "            if(txt_cell != \"\"):\n",
        "                #salvando a saida no arquivo criado\n",
        "                with open(fname, \"a\", encoding=\"utf-8\") as f:\n",
        "                    f.write(str(txt_cell) +\"\\n\")\n",
        "\n",
        "        return df\n",
        "\n",
        "\n",
        "# Nosso programa para rodar esse código é bastante simples\n",
        "print(\"------------------------------- -> Spider IPCA v.1 <-\")\n",
        "tela = Captura()\n",
        "tela.inicio()\n",
        "print(\"[i] Finalizado!\")\n",
        "print(\"------------------------------------------------------\")"
      ],
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "error",
          "ename": "WebDriverException",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m                                             stdin=PIPE)\n\u001b[0m\u001b[1;32m     77\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors)\u001b[0m\n\u001b[1;32m    728\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 729\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    730\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1363\u001b[0m                             \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1364\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1365\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'chromedriver': 'chromedriver'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-4-c13830cad3df>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m \u001b[0;32mclass\u001b[0m \u001b[0mCaptura\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m     '''\n\u001b[1;32m     16\u001b[0m     \u001b[0mPASSO\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mAbrir\u001b[0m \u001b[0mo\u001b[0m \u001b[0mnavegador\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m<ipython-input-4-c13830cad3df>\u001b[0m in \u001b[0;36mCaptura\u001b[0;34m()\u001b[0m\n\u001b[1;32m     17\u001b[0m     \u001b[0mO\u001b[0m \u001b[0mobjeto\u001b[0m \u001b[0mwebdriver\u001b[0m \u001b[0mé\u001b[0m \u001b[0mo\u001b[0m \u001b[0mresponsável\u001b[0m \u001b[0mpela\u001b[0m \u001b[0mmanipulação\u001b[0m \u001b[0mdo\u001b[0m \u001b[0mnavegador\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m     '''\n\u001b[0;32m---> 19\u001b[0;31m     \u001b[0mnav\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m     '''\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/selenium/webdriver/chrome/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[1;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[0;32m---> 73\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     81\u001b[0m                 raise WebDriverException(\n\u001b[1;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m---> 83\u001b[0;31m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[1;32m     84\u001b[0m                 )\n\u001b[1;32m     85\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mWebDriverException\u001b[0m: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
          ]
        }
      ]
    }
  ]
}